# cosmosdb

./: TodoService.sln
TodoService.Api/: Startup.cs  TodoService.Api.csproj  appsettings.json
TodoService.Api/Extensions/: ServiceCollectionCustomSwaggerExtensions.cs
TodoService.Api/Properties/: launchSettings.json
TodoService.Core/: TodoService.Core.csproj
TodoService.Infrastructure/: TodoService.Infrastructure.csproj
